<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zineb (ꈍ꒳ꈍ)</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

    .linea{
    position: absolute;
    border-top: 3px solid black;
    width: 1325px;
    height: 3px;
    left: 98px;
    top: 70px;
    }

    .linea2{
    position: absolute;
    border-top: 3px solid black;
    width: 1325px;
    height: 3px;
    left: 98px;
    top: 2200px;
    }

    ul li{
    list-style-type: none;
    }

    .links{
    padding: 80px;
    margin-left: -55px;
    font-family: 'Work Sans', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    }

    a{
    color: #F26CA7;
    text-decoration: none;
    }

    img{
    border-radius: 50%;
    margin-left: 90px;
    width: 200px;
    height: 200px;
    left: 200px;
    top: 200px;
    }

    #nombre{
    position: absolute;
    width: 394px;
    height: 56px;
    left: 105px;
    top: 388px;

    font-family: 'Work Sans', sans-serif;
    font-style: medium;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    color: black;
    }

    #text{
    position: absolute;
    width: 389px;
    height: 192px;
    left: 105px;
    top: 476px;

    font-family:'Work Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: black;
    }

    #carita{
    margin-left: 625px;
    margin-top: 80px;

    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 63px;
    line-height: 74px;
    
    color:  #F26CA7;
    }

    main .container2{
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 100px);
    }
    
    .e1, .e2, .e3, .e4, .e5, .e6, .e7, .e8, .e9, .e10, .e11, .e12, .e13, .e14{
    background-color: #F26CA7;
    }
    main h3{
    margin-top: 100px;
    text-align: center;
    }
    main a{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
    }
    main a:hover{
    color: white;
    }
    .e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover, .e7:hover,  .e8:hover,  .e9:hover,  .e10:hover,  .e11:hover, .e12:hover, .e13:hover, .e14:hover{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: none;
    box-shadow: 0px 0px 10px #b68bd2;
    }
    .e1{
        grid-column:2/6;
        grid-row:2/4;
    }
    .e2{
        grid-column:7/11;
        grid-row:2/4;
    }
    .e3{
        grid-column:12/16;
        grid-row:2/4;
    }
    .e4{
        grid-column:2/6;
        grid-row: 5/7;
    }
    .e5{
        grid-column:7/11;
        grid-row: 5/7;
    }
    .e6{
        grid-column:12/16;
        grid-row: 5/7;
    }
    .e7{
        grid-column:2/6;
        grid-row:8/10;
    }
    .e8{
        grid-column:7/11;
        grid-row:8/10;
    }
    .e9{
        grid-column:12/16;
        grid-row:8/10;
    }
    .e10{
        grid-column:2/6;
        grid-row: 11/13;
    }
    .e11{
        grid-column:7/11;
        grid-row: 11/13;
    }
    .e12{
        grid-column:12/16;
        grid-row: 11/13;
    }
    .e13{
        grid-column:12/16;
        grid-row: 14/16;
    }
    .e14{
        grid-column:7/11;
        grid-row: 14/16;
    }
    
    @media (max-width: 1024px){
    main .container{
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(8, 200px);
    }
    .e1{
        grid-column:2/5;
        grid-row:2/4;
    }
    .e2{
        grid-column:6/10;
        grid-row:2/4;
    }
    .e3{
        grid-column:11/14;
        grid-row:2/4;
    }
    .e4{
        grid-column:2/5;
        grid-row: 5/7;
    }
    .e5{
        grid-column:6/10;
        grid-row: 5/7;
    }
    .e6{
        grid-column:11/14;
        grid-row: 5/7;
    }
    .e7{
        grid-column:2/5;
        grid-row:8/10;
    }
    .e8{
        grid-column:6/10;
        grid-row:8/10;
    }
    .e9{
        grid-column:11/14;
        grid-row:8/10;
    }
    .e10{
        grid-column:2/5;
        grid-row: 11/13;
    }
    .e11{
        grid-column:6/10;
        grid-row: 11/13;
    }
    .e12{
        grid-column:11/14;
        grid-row: 11/13;
    }
    .e13{
        grid-column:12/16;
        grid-row: 14/16;
    }
    .e14{
        grid-column:7/11;
        grid-row: 14/16;
    }

    .linea{
    position: absolute;
    border-top: 3px solid black;
    width: 860px;
    height: 3px;
    left: 60px;
    top: 70px;
    }

    .linea2{
    position: absolute;
    border-top: 3px solid black;
    width: 860px;
    height: 3px;
    left: 60px;
    top: 2100px;
    }

    #text{
    position: absolute;
    width: 389px;
    height: 192px;
    left: 67px;
    top: 450px;
    
    font-family:'Work Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: black;
    }
    #nombre{
    position: absolute;
    width: 394px;
    height: 56px;
    left: 67px;
    top: 388px;

    font-family: 'Work Sans', sans-serif;
    font-style: medium;
    font-weight: 500;
    font-size: 35px;
    line-height: 45px;
    color: black;
    }
    img{
    border-radius: 50%;
    margin-left: 60px;
    width: 200px;
    height: 200px;
    left: 200px;
    top: 200px;
    }

    #carita{
    margin-left: 500px;
    margin-top: 80px;

    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 17px;
    }

    @media (max-width: 600px){
    main .container{
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(12, 200px);
    }
    .e1{
        grid-column:3/6;
        grid-row:2/4;
    }
    .e2{
        grid-column:7/11;
        grid-row:2/4;
    }
    .e3{
        grid-column:12/15;
        grid-row:2/4;
    }
    .e4{
        grid-column:3/6;
        grid-row: 5/7;
    }
    .e5{
        grid-column:7/11;
        grid-row: 5/7;
    }
    .e6{
        grid-column:12/15;
        grid-row: 5/7;
    }
    .e7{
        grid-column:3/6;
        grid-row:8/10;
    }
    .e8{
        grid-column:7/11;
        grid-row:8/10;
    }
    .e9{
        grid-column:12/15;
        grid-row:8/10;
    }
    .e10{
        grid-column:3/6;
        grid-row: 11/13;
    }
    .e11{
        grid-column:7/11;
        grid-row: 11/13;
    }
    .e12{
        grid-column:12/15;
        grid-row: 11/13;
    }
    .e13{
        grid-column:7/11;
        grid-row: 14/16;
    }

    .linea{
    position: absolute;
    border-top: 3px solid black;
    width: 500px;
    height: 3px;
    left: 60px;
    top: 70px;
    }

    .linea2{
    position: absolute;
    border-top: 3px solid black;
    width: 500px;
    height: 3px;
    left: 60px;
    top: 2170px;
    }
    .links{
    padding: 80px;
    margin-left: 25px;
    }

    h3{
    font-size: 12px;
    }

    #text{
    position: absolute;
    width: 389px;
    height: 192px;
    left: 80px;
    top: 450px;
    
    font-family:'Work Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: black;
    }
    #nombre{
    position: absolute;
    width: 394px;
    height: 56px;
    left: 80px;
    top: 388px;

    font-family: 'Work Sans', sans-serif;
    font-style: medium;
    font-weight: 500;
    font-size: 35px;
    line-height: 45px;
    color: black;
    }
    img{
    border-radius: 50%;
    margin-left: 60px;
    width: 200px;
    height: 200px;
    left: 200px;
    top: 200px;
    }

    #carita{
    width: 300px;
    height: 136px;
    left: 65px;
    top: 567px;

    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    margin-left: 80px;
    line-height: 300px;
    }
    }
    }
    </style>

</head>
<body style="background-color: white;">
    <div class="linea"></div>
    <header>
        <div class="container">
            <nav>
                <ul class="links">
                    <li id="texts"> <a href="https://www.instagram.com/meiko.pr/?hl=es/">insta</a></li>
                    <li id="texts"> <a href="https://twitter.com/meikopr">twitter</a></li>
                    <li id="texts"> <a href="https://github.com/zinebsb">github</a></li>
                </ul>    
            </nav>
        <img src="img/image15.gif" alt=" ">
        <h1 id="nombre">Zineb Semmouzi </h1>
        <h2 id="carita">.｡*ﾟ+.*.｡(❁´◡`❁)｡.｡:+*</h2>

        <p id="text"> Hey! Ahora estás en el portfolio de la alumna Zineb Semmouzi. Aquí podrás ver los trabajos realizados en la clase de Recursos Interactivos y Aplicados en la escuela <a href="http://www.easdalcoi.es">easdalcoi</a>. 
            Por cierto! aquí tienes mi email de contacto... por si las moscas (๑ゝω╹๑)/👇 <a href="mailto:semmouzizi@easdalcoi.es">semmouzizi@easdalcoi.es</p>
        </div>
    </header>
        <main>
            <div class="container2">
                <div class="e1">
                    <header>
                        <a href="https://zinebsb.github.io/p1_llocweb_2gp/"><h3>1. Sitio Web</h3></a>
                     </header>
                </div>
               <div class="e2">
                    <header>
                        <a href="https://zinebsb.github.io/p2_img_2gp/"><h3>2. Sitio Web y enlaces</h3></a>
                    </header>
                </div>
                <div class="e3">
                    <header>
                        <a href="https://zinebsb.github.io/p3_img_video_audio/"><h3>3. Sitio Web imágenes y audio</h3></a>
                    </header>
                </div>
                <div class="e4">
                    <header>
                        <a href="https://zinebsb.github.io/p4_gallery/"><h3>4. Galería</h3></a>      
                    </header>
                </div>
                <div class="e5">
                    <header>
                        <a href="https://zinebsb.github.io/p5_grid_2GP/"><h3>5. Grid</h3></a>
                    </header>
                </div>
                <div class="e6">
                    <header>
                        <a href="https://zinebsb.github.io/p6_neoplasticismo/"><h3>6. Neoplasticismo</h3></a>
                    </header>
                </div>
                <div class="linea2"></div>
                <div class="e7">
                    <header>
                        <a href=" https://zinebsb.github.io/p8_animacion/"><h3>7. Animacion</h3></a>
                     </header>
                </div>
               <div class="e8">
                    <header>
                        <a href="https://zinebsb.github.io/jsselectors/"><h3>8. Js Selectors</h3></a>
                    </header>
                </div>
                <div class="e9">
                    <header>
                        <a href="https://zinebsb.github.io/p9_events/"><h3>9. Js Events</h3></a>
                    </header>
                </div>
                <div class="e10">
                    <header>
                        <a href="https://zinebsb.github.io/p10_js_effects/"><h3>10. Js Effects</h3></a>      
                    </header>
                </div>
                <div class="e11">
                    <header>
                        <a href="https://zinebsb.github.io/p11_js_gallery/"><h3>11. Js Gallery</h3></a>
                    </header>
                </div>
                <div class="e12">
                    <header>
                        <a href=" https://zinebsb.github.io/p12_js_gallery_download/"><h3>12. Js Gallery D</h3></a>
                    </header>
                </div>
                <div class="e13">
                    <header>
                        <a href=" https://zinebsb.github.io/p14_cartel/"><h3>13. Cartel</h3></a>
                    </header>
                </div>
                <div class="e14">
                    <header>
                        <a href="https://zinebsb.github.io/p7_portfolio/"><h3>14. Portfolio 1</h3></a>
                    </header>
                </div>
            </div>
        </div>
        </main>

</body>
</html>